{
  "name": "Test Competition 2026",
  "slug": "test-2026",
  "schemaVersion": 1,
  "startDate": "2026-03-24",
  "endDate": "2026-03-28",
  "totalRounds": 5,
  "themeMode": "round-robin",
  "selfVoteAllowed": false,
  "schedule": {
    "timezone": "America/Indiana/Indianapolis",
    "submissionOpen": "08:00",
    "submissionClose": "15:00",
    "votingOpen": "15:00",
    "votingClose": "16:30",
    "resultsReveal": "16:30"
  },
  "competitionDays": ["Mon", "Tue", "Wed", "Thu", "Fri"],
  "members": [
    { "name": "Kerry", "order": 1 },
    { "name": "Marcus", "order": 2 },
    { "name": "Tanya", "order": 3 },
    { "name": "Devon", "order": 4 },
    { "name": "Aaliyah", "order": 5 }
  ],
  "themes": [
    "Songs That Start With the Letter R",
    "One-Hit Wonders",
    "Songs About Cars",
    "Power Ballads",
    "Guilty Pleasures"
  ]
}
